<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FragmentInicio">


     <ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/joga_velha">

     </ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:textAlignment="center"
        android:textColor="@color/verm"
        android:textSize="20dp"
        android:text="@string/bem_vindo"
        android:layout_height="wrap_content"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/botao_jogar"
        android:backgroundTint="@color/verm"
        android:text="@string/jogar"
        android:layout_height="wrap_content"/>

</FrameLayout>